<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practicando ultima</title>
    <link rel="stylesheet" href="index.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="container">
        <span class="material-symbols-outlined">
            home
            </span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sint illo quos debitis eius sequi, maxime esse enim voluptatibus, fuga praesentium assumenda expedita corrupti, at sed asperiores. Ipsum, at quo.</p>
    </div>
    <div class="container">
        <p class="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi iure asperiores dolor eius. Exercitationem, doloribus mollitia vitae repellendus eius libero perspiciatis, fuga tempora aliquam porro tempore. Repellendus soluta dolor velit?
        </p>
    </div>

    <div class="container">
        <a href="#" class="link">Este es un link</a>
    </div>

    <div class="container2">
        <p class="context">Texto Centrado</p>
    </div>

</body>
</html>