<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        body{
            position: relative;
            background-color: #333;
            color: lightcoral;
            margin:0;
            min-height: 100vh;
        }
        .foote{
            background-color: black;
            color:white; 
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: 0;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <h1>Min and Max</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores explicabo culpa impedit obcaecati. Numquam quibusdam similique sequi non, nisi vel sint deleniti aliquam nesciunt rem sunt veniam sit atque corrupti.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores explicabo culpa impedit obcaecati. Numquam quibusdam similique sequi non, nisi vel sint deleniti aliquam nesciunt rem sunt veniam sit atque corrupti.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores explicabo culpa impedit obcaecati. Numquam quibusdam similique sequi non, nisi vel sint deleniti aliquam nesciunt rem sunt veniam sit atque corrupti.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores explicabo culpa impedit obcaecati. Numquam quibusdam similique sequi non, nisi vel sint deleniti aliquam nesciunt rem sunt veniam sit atque corrupti.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores explicabo culpa impedit obcaecati. Numquam quibusdam similique sequi non, nisi vel sint deleniti aliquam nesciunt rem sunt veniam sit atque corrupti.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores explicabo culpa impedit obcaecati. Numquam quibusdam similique sequi non, nisi vel sint deleniti aliquam nesciunt rem sunt veniam sit atque corrupti.</p>
    <footer class="foote">
        <div >
            <p>Footer</p>
        </div>
    </footer>
</body>
</html>