<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 4px;
            background-color: #333;
            color: lightcoral;
        }
        .box{
            width: 100%;
            height: 200px;
            max-width: 300px;
            background-color: lightgreen;
        }
        .box-children{
            width: auto;
            height: 25%;
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-children"></div>
    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ratione, magni iste consectetur odio fugiat veniam dolorem dolores, repellat voluptas assumenda! Inventore, beatae. Qui iste voluptas at vel nisi eum.
        Mollitia, temporibus? Libero voluptates placeat cumque dicta, assumenda, excepturi cum sunt at sapiente doloribus voluptatem possimus inventore reprehenderit? Corrupti fuga ipsa harum adipisci, in ab distinctio id quis recusandae sunt!
        Ipsam eos ut dolorum dolorem porro quae delectus molestias earum natus fugiat ducimus error aperiam pariatur nulla ratione ad sunt atque, iure amet voluptatum. Sunt vel reprehenderit illo aliquam consequatur.
        Eos odio incidunt, aperiam qui aspernatur veritatis sequi quae, aut ipsam unde autem laboriosam cum, porro commodi dolor aliquid maxime laborum? Dolor consequuntur ea rerum nisi eveniet error veritatis beatae!
        Eius ratione assumenda eveniet et eligendi inventore ducimus rerum maxime nostrum similique? Quod rem reprehenderit nobis vel! Dolores impedit blanditiis nulla fuga quae porro totam nostrum error laboriosam repudiandae! Nostrum.
        Similique ut at labore eligendi nulla minus consequatur magnam? Facilis cupiditate dicta omnis perspiciatis! Excepturi pariatur obcaecati nobis officia consequatur quam sed dolores aut explicabo temporibus. Error ipsa autem sunt.
    </p>
    
</body>
</html>