<!DOCTYPE html>
<html lang="zxx">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<body>
<h1> Texto de ejemplo</h1>
    <div class="container">
        <div class="box box-1">box1</div>
        <div class="box box-2">box2</div>
    </div>

    <div class="menu">
        <h2>Menu</h2>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque commodi adipisci praesentium iusto quibusdam quo repellendus, rerum, nam doloribus, numquam nihil ad quis delectus. Exercitationem vero nulla consequuntur natus amet.
        Veritatis iste labore exercitationem asperiores dolore voluptas inventore similique neque tempora deleniti, porro dignissimos. Animi reprehenderit cum mollitia sit earum optio iste nihil ipsam eos accusamus nesciunt, in consequatur nisi.
        Molestiae enim incidunt quasi labore iusto, nisi quibusdam ab nobis debitis delectus recusandae voluptate culpa odio facilis corrupti atque laboriosam tenetur est. Ipsa aliquid accusantium suscipit voluptatibus nam? Voluptatibus, cumque?
    </p>

    <article>
    <h3 class="titarticulo">Seccion 1</h3>
    <p class="contarticulo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, commodi dicta aut, doloremque nisi officiis ipsum aliquam consequuntur veniam aliquid iusto voluptatem nulla veritatis fugiat maiores! Exercitationem officiis doloribus placeat?
    </p>
    </article>
    <article>
        <h3 class="titarticulo">Seccion 2</h3>
        <p class="contarticulo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, commodi dicta aut, doloremque nisi officiis ipsum aliquam consequuntur veniam aliquid iusto voluptatem nulla veritatis fugiat maiores! Exercitationem officiis doloribus placeat?
        </p>
        </article>
</body>
</html>