<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pseudoelementos.css">
</head>
<body>
    
    <h1 class="title">Pseudoelementos</h1>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio provident accusamus eligendi minus repellendus quibusdam quasi placeat! Accusantium natus ab provident saepe repudiandae, exercitationem libero nihil assumenda at asperiores debitis?
    Quos ea cupiditate saepe excepturi laudantium labore obcaecati tempora eum illum iusto, error ratione eaque. Voluptate ad dolores vel quidem sequi. Nesciunt molestias tempora est, sed praesentium placeat optio nobis.</p>
</body>
</html>