<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    
    <div class="container novisible">
        <img src="resource/llogin.webp" alt="login">
    </div>
    <div class="formlogin">
    <div class="container ">
        <form class="login" action="">
        <div class="form head-form">
            <div class=" form photo-perfile">
                <img src="resource/picture.jpg" class="img-perfile">
            </div>
            <div class="title-head-perfile">
                <h2>MEMBER LOGIN</h2>
            </div>
        </div>

        <div class="form fields-form">
            <div class="field">
                <img src="resource/user.png"  class="icon">
                <input class="username" type="text" placeholder="Usuario">
            </div>
            <div class="field">
                <img src="resource/padlock.png"  class="icon">
                <input class="password" type="text" placeholder="Contraseña">
            </div>
        </div>

        <div class="form footer-form">
            <div class="check">
                <input class="micheckbox" type="checkbox" id="remember">
                <label for="remember">Remember me</label>
            </div>
            <div class="text">
                <a href="#" class="link">Forgot Password?</a>
            </div>
        </div>

        <div class="form button-form">
            <a href="#" class="link button-cuz">Login</a>
        </div>
        </form>
    </div>
</div>
</body>
</html>