<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="staking.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staking Procesor</title>
</head>
<body>
    <div class="box box-1">Box 1</div>
    <div class="container">
        <h1 class="title">Apilamientos</h1>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ut minus veniam quisquam quos dignissimos temporibus magni maxime, eaque vitae eius perferendis ab aspernatur, culpa nemo laborum inventore distinctio harum?</p>
    </div>
    <div class="box box-2">Box 2</div>
    <div class="box box-3">Box 3</div>
        
    
</body>
</html>