<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <!-- <img src="https://i.ytimg.com/vi/2Smymeuk0nQ/maxresdefault.jpg" alt="" class="inv"> -->
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/OneWeb_Logo.png" alt="" class="logo">
        <div> 
        <nav>
            <ul>
                <li>Tienda</li>
                <li>Nosotros</li>
            </ul>
        </nav>
    </div>

    </header>
    <main>
        <div>
        <h1 class="titles">Nuestros productos</h1>
        </div>
        <!-- <table class="">
           <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
           </tr>

           <tr>
            <td>d</td>
            <td>e</td>
            <td>f</td>
           </tr>
        </table> -->

        <div class="card">
            <div class="head">
             <h2>Playera Amarilla</h2>   
            </div>
            <div>
                <img class="image" src="source/Playera-Amarilla.jpg" alt="">
            </div>
            <div class="foot">
                <div class="price">
                    <p>Q 99.99</p>
                </div>
                <div>
                    <a  class="button" href="#">Comprar</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="head">
             <h2>Playera Roja</h2>   
            </div>
            <div>
                <img class="image" src="source/Playera-Roja.jpg" alt="">
            </div>
            <div class="foot">
                <div class="price">
                    <p>Q 99.99</p>
                </div>
                <div>
                    <a  class="button" href="#">Comprar</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="head">
             <h2>Playera Aqua</h2>   
            </div>
            <div>
                <img class="image" src="source/Playera-Aqua.jpg" alt="">
            </div>
            <div class="foot">
                <div class="price">
                    <p>Q 99.99</p>
                </div>
                <div>
                    <a  class="button" href="#">Comprar</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>